# Air-Navigation-Race

./: Air Navigation Race.sln  TextFile1.txt
AnrSite/: AnrSite.csproj  Program.cs  Startup.cs  appsettings.json
AnrSite/Areas/Identity/: IdentityHostingStartup.cs
AnrSite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AnrSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AnrSite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AnrSite/Data/: ApplicationDbContext.cs  MigrationManager.cs
AnrSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AnrSite/Migrations/: 20200817171022_InitialCreate.Designer.cs  20200817171022_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AnrSite/Models/: AppDbContext.cs
AnrSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AnrSite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AnrSite/Properties/: launchSettings.json
AnrSite/Resources/Areas/Identity/Pages/Account/: ConfirmEmailChangeModel.fr.resx  ConfirmEmailModel.fr.resx  ForgotPasswordModel.fr.resx  Login.en.resx  Login.fr.resx  LoginModel+InputModel.fr.resx  LoginModel.fr.resx  LoginWithRecoveryCodeModel.fr.resx  Logout.fr.resx  Register.fr.resx  RegisterConfirmation.fr.resx  RegisterModel+InputModel.fr.resx  RegisterModel.fr.resx
AnrSite/Resources/Areas/Identity/Pages/Account/Manage/: ChangePassword.fr.resx  ChangePasswordModel+InputModel.fr.resx  DeletePersonalData.fr.resx  DeletePersonalDataModel+InputModel.fr.resx  DeletePersonalDataModel.fr.resx  Disable2faModel.fr.resx  Email.fr.resx  EmailModel+InputModel.fr.resx  EmailModel.fr.Designer.cs  EmailModel.fr.resx  EnableAuthenticator.fr.resx  EnableAuthenticatorModel.fr.resx  ExternalLoginsModel.fr.resx  Index.fr.resx  IndexModel+InputModel.fr.resx  IndexModel.fr.resx  PersonalData.fr.resx  ResetAuthenticator.fr.resx  ResetPassword+InputModel.fr.resx  TwoFactorAuthentication.fr.resx  TwoFactorAuthenticationModel.fr.resx  _Layout.fr.resx  _ManageNav.fr.resx
AnrSite/Resources/Pages/: Index.fr.resx
AnrSite/Resources/Pages/Shared/: _Layout.fr.resx  _LoginPartial.fr.resx
AnrSite/wwwroot/css/: site.css
